spring.application.name=projeto-desafio-musicas

spring.datasource.url=jdbc:postgresql://${DB_HOST}/screen-musics
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.HSQLDialect



